{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "fullName": "Trivy Vulnerability Scanner",
          "version": "v0.15.0",
          "rules": [
            {
              "id": "[HIGH] CVE-2021-30139",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-30139 Package: apk-tools"
              },
              "fullDescription": {
                "text": "."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-30139",
              "help": {
                "text": "Vulnerability CVE-2021-30139\nSeverity: HIGH\nPackage: apk-tools\nInstalled Version: 2.10.4-r3\nFixed Version: 2.10.6-r0\nLink: [CVE-2021-30139](https://avd.aquasec.com/nvd/cve-2021-30139)",
                "markdown": "**Vulnerability CVE-2021-30139**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|apk-tools|2.10.4-r3|2.10.6-r0|[CVE-2021-30139](https://avd.aquasec.com/nvd/cve-2021-30139)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "apk-tools"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[HIGH] CVE-2021-28831",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-28831 Package: busybox"
              },
              "fullDescription": {
                "text": "busybox: invalid free or segmentation fault via malformed gzip data."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-28831",
              "help": {
                "text": "Vulnerability CVE-2021-28831\nSeverity: HIGH\nPackage: busybox\nInstalled Version: 1.31.1-r9\nFixed Version: 1.31.1-r10\nLink: [CVE-2021-28831](https://avd.aquasec.com/nvd/cve-2021-28831)",
                "markdown": "**Vulnerability CVE-2021-28831**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|busybox|1.31.1-r9|1.31.1-r10|[CVE-2021-28831](https://avd.aquasec.com/nvd/cve-2021-28831)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "busybox"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[HIGH] CVE-2020-1967",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2020-1967 Package: libcrypto1.1"
              },
              "fullDescription": {
                "text": "openssl: Segmentation fault in SSL_check_chain causes denial of service."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2020-1967",
              "help": {
                "text": "Vulnerability CVE-2020-1967\nSeverity: HIGH\nPackage: libcrypto1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1g-r0\nLink: [CVE-2020-1967](https://avd.aquasec.com/nvd/cve-2020-1967)",
                "markdown": "**Vulnerability CVE-2020-1967**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|libcrypto1.1|1.1.1d-r3|1.1.1g-r0|[CVE-2020-1967](https://avd.aquasec.com/nvd/cve-2020-1967)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "libcrypto1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[HIGH] CVE-2021-23840",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-23840 Package: libcrypto1.1"
              },
              "fullDescription": {
                "text": "openssl: integer overflow in CipherUpdate."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-23840",
              "help": {
                "text": "Vulnerability CVE-2021-23840\nSeverity: HIGH\nPackage: libcrypto1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1j-r0\nLink: [CVE-2021-23840](https://avd.aquasec.com/nvd/cve-2021-23840)",
                "markdown": "**Vulnerability CVE-2021-23840**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|libcrypto1.1|1.1.1d-r3|1.1.1j-r0|[CVE-2021-23840](https://avd.aquasec.com/nvd/cve-2021-23840)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "libcrypto1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[HIGH] CVE-2021-3450",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-3450 Package: libcrypto1.1"
              },
              "fullDescription": {
                "text": "openssl: CA certificate check bypass with X509_V_FLAG_X509_STRICT."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-3450",
              "help": {
                "text": "Vulnerability CVE-2021-3450\nSeverity: HIGH\nPackage: libcrypto1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1k-r0\nLink: [CVE-2021-3450](https://avd.aquasec.com/nvd/cve-2021-3450)",
                "markdown": "**Vulnerability CVE-2021-3450**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|libcrypto1.1|1.1.1d-r3|1.1.1k-r0|[CVE-2021-3450](https://avd.aquasec.com/nvd/cve-2021-3450)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "libcrypto1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[MEDIUM] CVE-2020-1971",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2020-1971 Package: libcrypto1.1"
              },
              "fullDescription": {
                "text": "openssl: EDIPARTYNAME NULL pointer de-reference."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2020-1971",
              "help": {
                "text": "Vulnerability CVE-2020-1971\nSeverity: MEDIUM\nPackage: libcrypto1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1i-r0\nLink: [CVE-2020-1971](https://avd.aquasec.com/nvd/cve-2020-1971)",
                "markdown": "**Vulnerability CVE-2020-1971**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|MEDIUM|libcrypto1.1|1.1.1d-r3|1.1.1i-r0|[CVE-2020-1971](https://avd.aquasec.com/nvd/cve-2020-1971)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "MEDIUM",
                  "libcrypto1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[MEDIUM] CVE-2021-23841",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-23841 Package: libcrypto1.1"
              },
              "fullDescription": {
                "text": "openssl: NULL pointer dereference in X509_issuer_and_serial_hash()."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-23841",
              "help": {
                "text": "Vulnerability CVE-2021-23841\nSeverity: MEDIUM\nPackage: libcrypto1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1j-r0\nLink: [CVE-2021-23841](https://avd.aquasec.com/nvd/cve-2021-23841)",
                "markdown": "**Vulnerability CVE-2021-23841**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|MEDIUM|libcrypto1.1|1.1.1d-r3|1.1.1j-r0|[CVE-2021-23841](https://avd.aquasec.com/nvd/cve-2021-23841)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "MEDIUM",
                  "libcrypto1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[MEDIUM] CVE-2021-3449",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-3449 Package: libcrypto1.1"
              },
              "fullDescription": {
                "text": "openssl: NULL pointer dereference in signature_algorithms processing."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-3449",
              "help": {
                "text": "Vulnerability CVE-2021-3449\nSeverity: MEDIUM\nPackage: libcrypto1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1k-r0\nLink: [CVE-2021-3449](https://avd.aquasec.com/nvd/cve-2021-3449)",
                "markdown": "**Vulnerability CVE-2021-3449**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|MEDIUM|libcrypto1.1|1.1.1d-r3|1.1.1k-r0|[CVE-2021-3449](https://avd.aquasec.com/nvd/cve-2021-3449)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "MEDIUM",
                  "libcrypto1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[LOW] CVE-2021-23839",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-23839 Package: libcrypto1.1"
              },
              "fullDescription": {
                "text": "openssl: incorrect SSLv2 rollback protection."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-23839",
              "help": {
                "text": "Vulnerability CVE-2021-23839\nSeverity: LOW\nPackage: libcrypto1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1j-r0\nLink: [CVE-2021-23839](https://avd.aquasec.com/nvd/cve-2021-23839)",
                "markdown": "**Vulnerability CVE-2021-23839**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|LOW|libcrypto1.1|1.1.1d-r3|1.1.1j-r0|[CVE-2021-23839](https://avd.aquasec.com/nvd/cve-2021-23839)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "LOW",
                  "libcrypto1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[HIGH] CVE-2020-1967",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2020-1967 Package: libssl1.1"
              },
              "fullDescription": {
                "text": "openssl: Segmentation fault in SSL_check_chain causes denial of service."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2020-1967",
              "help": {
                "text": "Vulnerability CVE-2020-1967\nSeverity: HIGH\nPackage: libssl1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1g-r0\nLink: [CVE-2020-1967](https://avd.aquasec.com/nvd/cve-2020-1967)",
                "markdown": "**Vulnerability CVE-2020-1967**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|libssl1.1|1.1.1d-r3|1.1.1g-r0|[CVE-2020-1967](https://avd.aquasec.com/nvd/cve-2020-1967)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "libssl1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[HIGH] CVE-2021-23840",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-23840 Package: libssl1.1"
              },
              "fullDescription": {
                "text": "openssl: integer overflow in CipherUpdate."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-23840",
              "help": {
                "text": "Vulnerability CVE-2021-23840\nSeverity: HIGH\nPackage: libssl1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1j-r0\nLink: [CVE-2021-23840](https://avd.aquasec.com/nvd/cve-2021-23840)",
                "markdown": "**Vulnerability CVE-2021-23840**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|libssl1.1|1.1.1d-r3|1.1.1j-r0|[CVE-2021-23840](https://avd.aquasec.com/nvd/cve-2021-23840)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "libssl1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[HIGH] CVE-2021-3450",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-3450 Package: libssl1.1"
              },
              "fullDescription": {
                "text": "openssl: CA certificate check bypass with X509_V_FLAG_X509_STRICT."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-3450",
              "help": {
                "text": "Vulnerability CVE-2021-3450\nSeverity: HIGH\nPackage: libssl1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1k-r0\nLink: [CVE-2021-3450](https://avd.aquasec.com/nvd/cve-2021-3450)",
                "markdown": "**Vulnerability CVE-2021-3450**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|libssl1.1|1.1.1d-r3|1.1.1k-r0|[CVE-2021-3450](https://avd.aquasec.com/nvd/cve-2021-3450)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "libssl1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[MEDIUM] CVE-2020-1971",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2020-1971 Package: libssl1.1"
              },
              "fullDescription": {
                "text": "openssl: EDIPARTYNAME NULL pointer de-reference."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2020-1971",
              "help": {
                "text": "Vulnerability CVE-2020-1971\nSeverity: MEDIUM\nPackage: libssl1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1i-r0\nLink: [CVE-2020-1971](https://avd.aquasec.com/nvd/cve-2020-1971)",
                "markdown": "**Vulnerability CVE-2020-1971**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|MEDIUM|libssl1.1|1.1.1d-r3|1.1.1i-r0|[CVE-2020-1971](https://avd.aquasec.com/nvd/cve-2020-1971)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "MEDIUM",
                  "libssl1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[MEDIUM] CVE-2021-23841",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-23841 Package: libssl1.1"
              },
              "fullDescription": {
                "text": "openssl: NULL pointer dereference in X509_issuer_and_serial_hash()."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-23841",
              "help": {
                "text": "Vulnerability CVE-2021-23841\nSeverity: MEDIUM\nPackage: libssl1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1j-r0\nLink: [CVE-2021-23841](https://avd.aquasec.com/nvd/cve-2021-23841)",
                "markdown": "**Vulnerability CVE-2021-23841**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|MEDIUM|libssl1.1|1.1.1d-r3|1.1.1j-r0|[CVE-2021-23841](https://avd.aquasec.com/nvd/cve-2021-23841)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "MEDIUM",
                  "libssl1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[MEDIUM] CVE-2021-3449",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-3449 Package: libssl1.1"
              },
              "fullDescription": {
                "text": "openssl: NULL pointer dereference in signature_algorithms processing."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-3449",
              "help": {
                "text": "Vulnerability CVE-2021-3449\nSeverity: MEDIUM\nPackage: libssl1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1k-r0\nLink: [CVE-2021-3449](https://avd.aquasec.com/nvd/cve-2021-3449)",
                "markdown": "**Vulnerability CVE-2021-3449**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|MEDIUM|libssl1.1|1.1.1d-r3|1.1.1k-r0|[CVE-2021-3449](https://avd.aquasec.com/nvd/cve-2021-3449)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "MEDIUM",
                  "libssl1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[LOW] CVE-2021-23839",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-23839 Package: libssl1.1"
              },
              "fullDescription": {
                "text": "openssl: incorrect SSLv2 rollback protection."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-23839",
              "help": {
                "text": "Vulnerability CVE-2021-23839\nSeverity: LOW\nPackage: libssl1.1\nInstalled Version: 1.1.1d-r3\nFixed Version: 1.1.1j-r0\nLink: [CVE-2021-23839](https://avd.aquasec.com/nvd/cve-2021-23839)",
                "markdown": "**Vulnerability CVE-2021-23839**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|LOW|libssl1.1|1.1.1d-r3|1.1.1j-r0|[CVE-2021-23839](https://avd.aquasec.com/nvd/cve-2021-23839)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "LOW",
                  "libssl1.1"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[MEDIUM] CVE-2020-28928",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2020-28928 Package: musl"
              },
              "fullDescription": {
                "text": "."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2020-28928",
              "help": {
                "text": "Vulnerability CVE-2020-28928\nSeverity: MEDIUM\nPackage: musl\nInstalled Version: 1.1.24-r0\nFixed Version: 1.1.24-r3\nLink: [CVE-2020-28928](https://avd.aquasec.com/nvd/cve-2020-28928)",
                "markdown": "**Vulnerability CVE-2020-28928**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|MEDIUM|musl|1.1.24-r0|1.1.24-r3|[CVE-2020-28928](https://avd.aquasec.com/nvd/cve-2020-28928)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "MEDIUM",
                  "musl"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[MEDIUM] CVE-2020-28928",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2020-28928 Package: musl-utils"
              },
              "fullDescription": {
                "text": "."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2020-28928",
              "help": {
                "text": "Vulnerability CVE-2020-28928\nSeverity: MEDIUM\nPackage: musl-utils\nInstalled Version: 1.1.24-r0\nFixed Version: 1.1.24-r3\nLink: [CVE-2020-28928](https://avd.aquasec.com/nvd/cve-2020-28928)",
                "markdown": "**Vulnerability CVE-2020-28928**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|MEDIUM|musl-utils|1.1.24-r0|1.1.24-r3|[CVE-2020-28928](https://avd.aquasec.com/nvd/cve-2020-28928)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "MEDIUM",
                  "musl-utils"
                ],
                "precision": "very-high"
              }
            },
            {
              "id": "[HIGH] CVE-2021-28831",
              "name": "dockerfile_scan",
              "shortDescription": {
                "text": "CVE-2021-28831 Package: ssl_client"
              },
              "fullDescription": {
                "text": "busybox: invalid free or segmentation fault via malformed gzip data."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-28831",
              "help": {
                "text": "Vulnerability CVE-2021-28831\nSeverity: HIGH\nPackage: ssl_client\nInstalled Version: 1.31.1-r9\nFixed Version: 1.31.1-r10\nLink: [CVE-2021-28831](https://avd.aquasec.com/nvd/cve-2021-28831)",
                "markdown": "**Vulnerability CVE-2021-28831**\n| Severity | Package | Installed Version | Fixed Version | Link |\n| --- | --- | --- | --- | --- |\n|HIGH|ssl_client|1.31.1-r9|1.31.1-r10|[CVE-2021-28831](https://avd.aquasec.com/nvd/cve-2021-28831)|\n"
              },
              "properties": {
                "tags": [
                  "vulnerability",
                  "HIGH",
                  "ssl_client"
                ],
                "precision": "very-high"
              }
            }]
        }
      },
      "results": [
        {
          "ruleId": "[HIGH] CVE-2021-30139",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "In Alpine Linux apk-tools before 2.12.5, the tarball parser allows a buffer overflow and crash."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[HIGH] CVE-2021-28831",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "decompress_gunzip.c in BusyBox through 1.32.1 mishandles the error bit on the huft_build result pointer, with a resultant invalid free or segmentation fault, via malformed gzip data."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[HIGH] CVE-2020-1967",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Server or client applications that call the SSL_check_chain() function during or after a TLS 1.3 handshake may crash due to a NULL pointer dereference as a result of incorrect handling of the &#34;signature_algorithms_cert&#34; TLS extension. The crash occurs if an invalid or unrecognised signature algorithm is received from the peer. This could be exploited by a malicious peer in a Denial of Service attack. OpenSSL version 1.1.1d, 1.1.1e, and 1.1.1f are affected by this issue. This issue did not affect OpenSSL versions prior to 1.1.1d. Fixed in OpenSSL 1.1.1g (Affected 1.1.1d-1.1.1f)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[HIGH] CVE-2021-23840",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Calls to EVP_CipherUpdate, EVP_EncryptUpdate and EVP_DecryptUpdate may overflow the output length argument in some cases where the input length is close to the maximum permissable length for an integer on the platform. In such cases the return value from the function call will be 1 (indicating success), but the output length value will be negative. This could cause applications to behave incorrectly or crash. OpenSSL versions 1.1.1i and below are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1j. OpenSSL versions 1.0.2x and below are affected by this issue. However OpenSSL 1.0.2 is out of support and no longer receiving public updates. Premium support customers of OpenSSL 1.0.2 should upgrade to 1.0.2y. Other users should upgrade to 1.1.1j. Fixed in OpenSSL 1.1.1j (Affected 1.1.1-1.1.1i). Fixed in OpenSSL 1.0.2y (Affected 1.0.2-1.0.2x)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[HIGH] CVE-2021-3450",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "The X509_V_FLAG_X509_STRICT flag enables additional security checks of the certificates present in a certificate chain. It is not set by default. Starting from OpenSSL version 1.1.1h a check to disallow certificates in the chain that have explicitly encoded elliptic curve parameters was added as an additional strict check. An error in the implementation of this check meant that the result of a previous check to confirm that certificates in the chain are valid CA certificates was overwritten. This effectively bypasses the check that non-CA certificates must not be able to issue other certificates. If a &#34;purpose&#34; has been configured then there is a subsequent opportunity for checks that the certificate is a valid CA. All of the named &#34;purpose&#34; values implemented in libcrypto perform this check. Therefore, where a purpose is set the certificate chain will still be rejected even when the strict flag has been used. A purpose is set by default in libssl client and server certificate verification routines, but it can be overridden or removed by an application. In order to be affected, an application must explicitly set the X509_V_FLAG_X509_STRICT verification flag and either not set a purpose for the certificate verification or, in the case of TLS client or server applications, override the default purpose. OpenSSL versions 1.1.1h and newer are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1k. OpenSSL 1.0.2 is not impacted by this issue. Fixed in OpenSSL 1.1.1k (Affected 1.1.1h-1.1.1j)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[MEDIUM] CVE-2020-1971",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "The X.509 GeneralName type is a generic type for representing different types of names. One of those name types is known as EDIPartyName. OpenSSL provides a function GENERAL_NAME_cmp which compares different instances of a GENERAL_NAME to see if they are equal or not. This function behaves incorrectly when both GENERAL_NAMEs contain an EDIPARTYNAME. A NULL pointer dereference and a crash may occur leading to a possible denial of service attack. OpenSSL itself uses the GENERAL_NAME_cmp function for two purposes: 1) Comparing CRL distribution point names between an available CRL and a CRL distribution point embedded in an X509 certificate 2) When verifying that a timestamp response token signer matches the timestamp authority name (exposed via the API functions TS_RESP_verify_response and TS_RESP_verify_token) If an attacker can control both items being compared then that attacker could trigger a crash. For example if the attacker can trick a client or server into checking a malicious certificate against a malicious CRL then this may occur. Note that some applications automatically download CRLs based on a URL embedded in a certificate. This checking happens prior to the signatures on the certificate and CRL being verified. OpenSSL&#39;s s_server, s_client and verify tools have support for the &#34;-crl_download&#34; option which implements automatic CRL downloading and this attack has been demonstrated to work against those tools. Note that an unrelated bug means that affected versions of OpenSSL cannot parse or construct correct encodings of EDIPARTYNAME. However it is possible to construct a malformed EDIPARTYNAME that OpenSSL&#39;s parser will accept and hence trigger this attack. All OpenSSL 1.1.1 and 1.0.2 versions are affected by this issue. Other OpenSSL releases are out of support and have not been checked. Fixed in OpenSSL 1.1.1i (Affected 1.1.1-1.1.1h). Fixed in OpenSSL 1.0.2x (Affected 1.0.2-1.0.2w)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[MEDIUM] CVE-2021-23841",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "The OpenSSL public API function X509_issuer_and_serial_hash() attempts to create a unique hash value based on the issuer and serial number data contained within an X509 certificate. However it fails to correctly handle any errors that may occur while parsing the issuer field (which might occur if the issuer field is maliciously constructed). This may subsequently result in a NULL pointer deref and a crash leading to a potential denial of service attack. The function X509_issuer_and_serial_hash() is never directly called by OpenSSL itself so applications are only vulnerable if they use this function directly and they use it on certificates that may have been obtained from untrusted sources. OpenSSL versions 1.1.1i and below are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1j. OpenSSL versions 1.0.2x and below are affected by this issue. However OpenSSL 1.0.2 is out of support and no longer receiving public updates. Premium support customers of OpenSSL 1.0.2 should upgrade to 1.0.2y. Other users should upgrade to 1.1.1j. Fixed in OpenSSL 1.1.1j (Affected 1.1.1-1.1.1i). Fixed in OpenSSL 1.0.2y (Affected 1.0.2-1.0.2x)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[MEDIUM] CVE-2021-3449",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "An OpenSSL TLS server may crash if sent a maliciously crafted renegotiation ClientHello message from a client. If a TLSv1.2 renegotiation ClientHello omits the signature_algorithms extension (where it was present in the initial ClientHello), but includes a signature_algorithms_cert extension then a NULL pointer dereference will result, leading to a crash and a denial of service attack. A server is only vulnerable if it has TLSv1.2 and renegotiation enabled (which is the default configuration). OpenSSL TLS clients are not impacted by this issue. All OpenSSL 1.1.1 versions are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1k. OpenSSL 1.0.2 is not impacted by this issue. Fixed in OpenSSL 1.1.1k (Affected 1.1.1-1.1.1j)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[LOW] CVE-2021-23839",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "OpenSSL 1.0.2 supports SSLv2. If a client attempts to negotiate SSLv2 with a server that is configured to support both SSLv2 and more recent SSL and TLS versions then a check is made for a version rollback attack when unpadding an RSA signature. Clients that support SSL or TLS versions greater than SSLv2 are supposed to use a special form of padding. A server that supports greater than SSLv2 is supposed to reject connection attempts from a client where this special form of padding is present, because this indicates that a version rollback has occurred (i.e. both client and server support greater than SSLv2, and yet this is the version that is being requested). The implementation of this padding check inverted the logic so that the connection attempt is accepted if the padding is present, and rejected if it is absent. This means that such as server will accept a connection if a version rollback attack has occurred. Further the server will erroneously reject a connection if a normal SSLv2 connection attempt is made. Only OpenSSL 1.0.2 servers from version 1.0.2s to 1.0.2x are affected by this issue. In order to be vulnerable a 1.0.2 server must: 1) have configured SSLv2 support at compile time (this is off by default), 2) have configured SSLv2 support at runtime (this is off by default), 3) have configured SSLv2 ciphersuites (these are not in the default ciphersuite list) OpenSSL 1.1.1 does not have SSLv2 support and therefore is not vulnerable to this issue. The underlying error is in the implementation of the RSA_padding_check_SSLv23() function. This also affects the RSA_SSLV23_PADDING padding mode used by various other functions. Although 1.1.1 does not support SSLv2 the RSA_padding_check_SSLv23() function still exists, as does the RSA_SSLV23_PADDING padding mode. Applications that directly call that function or use that padding mode will encounter this issue. However since there is no support for the SSLv2 protocol in 1.1.1 this is considered a bug and not a security issue in that version. OpenSSL 1.0.2 is out of support and no longer receiving public updates. Premium support customers of OpenSSL 1.0.2 should upgrade to 1.0.2y. Other users should upgrade to 1.1.1j. Fixed in OpenSSL 1.0.2y (Affected 1.0.2s-1.0.2x)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[HIGH] CVE-2020-1967",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "Server or client applications that call the SSL_check_chain() function during or after a TLS 1.3 handshake may crash due to a NULL pointer dereference as a result of incorrect handling of the &#34;signature_algorithms_cert&#34; TLS extension. The crash occurs if an invalid or unrecognised signature algorithm is received from the peer. This could be exploited by a malicious peer in a Denial of Service attack. OpenSSL version 1.1.1d, 1.1.1e, and 1.1.1f are affected by this issue. This issue did not affect OpenSSL versions prior to 1.1.1d. Fixed in OpenSSL 1.1.1g (Affected 1.1.1d-1.1.1f)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[HIGH] CVE-2021-23840",
          "ruleIndex": 10,
          "level": "error",
          "message": {
            "text": "Calls to EVP_CipherUpdate, EVP_EncryptUpdate and EVP_DecryptUpdate may overflow the output length argument in some cases where the input length is close to the maximum permissable length for an integer on the platform. In such cases the return value from the function call will be 1 (indicating success), but the output length value will be negative. This could cause applications to behave incorrectly or crash. OpenSSL versions 1.1.1i and below are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1j. OpenSSL versions 1.0.2x and below are affected by this issue. However OpenSSL 1.0.2 is out of support and no longer receiving public updates. Premium support customers of OpenSSL 1.0.2 should upgrade to 1.0.2y. Other users should upgrade to 1.1.1j. Fixed in OpenSSL 1.1.1j (Affected 1.1.1-1.1.1i). Fixed in OpenSSL 1.0.2y (Affected 1.0.2-1.0.2x)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[HIGH] CVE-2021-3450",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "The X509_V_FLAG_X509_STRICT flag enables additional security checks of the certificates present in a certificate chain. It is not set by default. Starting from OpenSSL version 1.1.1h a check to disallow certificates in the chain that have explicitly encoded elliptic curve parameters was added as an additional strict check. An error in the implementation of this check meant that the result of a previous check to confirm that certificates in the chain are valid CA certificates was overwritten. This effectively bypasses the check that non-CA certificates must not be able to issue other certificates. If a &#34;purpose&#34; has been configured then there is a subsequent opportunity for checks that the certificate is a valid CA. All of the named &#34;purpose&#34; values implemented in libcrypto perform this check. Therefore, where a purpose is set the certificate chain will still be rejected even when the strict flag has been used. A purpose is set by default in libssl client and server certificate verification routines, but it can be overridden or removed by an application. In order to be affected, an application must explicitly set the X509_V_FLAG_X509_STRICT verification flag and either not set a purpose for the certificate verification or, in the case of TLS client or server applications, override the default purpose. OpenSSL versions 1.1.1h and newer are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1k. OpenSSL 1.0.2 is not impacted by this issue. Fixed in OpenSSL 1.1.1k (Affected 1.1.1h-1.1.1j)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[MEDIUM] CVE-2020-1971",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "The X.509 GeneralName type is a generic type for representing different types of names. One of those name types is known as EDIPartyName. OpenSSL provides a function GENERAL_NAME_cmp which compares different instances of a GENERAL_NAME to see if they are equal or not. This function behaves incorrectly when both GENERAL_NAMEs contain an EDIPARTYNAME. A NULL pointer dereference and a crash may occur leading to a possible denial of service attack. OpenSSL itself uses the GENERAL_NAME_cmp function for two purposes: 1) Comparing CRL distribution point names between an available CRL and a CRL distribution point embedded in an X509 certificate 2) When verifying that a timestamp response token signer matches the timestamp authority name (exposed via the API functions TS_RESP_verify_response and TS_RESP_verify_token) If an attacker can control both items being compared then that attacker could trigger a crash. For example if the attacker can trick a client or server into checking a malicious certificate against a malicious CRL then this may occur. Note that some applications automatically download CRLs based on a URL embedded in a certificate. This checking happens prior to the signatures on the certificate and CRL being verified. OpenSSL&#39;s s_server, s_client and verify tools have support for the &#34;-crl_download&#34; option which implements automatic CRL downloading and this attack has been demonstrated to work against those tools. Note that an unrelated bug means that affected versions of OpenSSL cannot parse or construct correct encodings of EDIPARTYNAME. However it is possible to construct a malformed EDIPARTYNAME that OpenSSL&#39;s parser will accept and hence trigger this attack. All OpenSSL 1.1.1 and 1.0.2 versions are affected by this issue. Other OpenSSL releases are out of support and have not been checked. Fixed in OpenSSL 1.1.1i (Affected 1.1.1-1.1.1h). Fixed in OpenSSL 1.0.2x (Affected 1.0.2-1.0.2w)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[MEDIUM] CVE-2021-23841",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "The OpenSSL public API function X509_issuer_and_serial_hash() attempts to create a unique hash value based on the issuer and serial number data contained within an X509 certificate. However it fails to correctly handle any errors that may occur while parsing the issuer field (which might occur if the issuer field is maliciously constructed). This may subsequently result in a NULL pointer deref and a crash leading to a potential denial of service attack. The function X509_issuer_and_serial_hash() is never directly called by OpenSSL itself so applications are only vulnerable if they use this function directly and they use it on certificates that may have been obtained from untrusted sources. OpenSSL versions 1.1.1i and below are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1j. OpenSSL versions 1.0.2x and below are affected by this issue. However OpenSSL 1.0.2 is out of support and no longer receiving public updates. Premium support customers of OpenSSL 1.0.2 should upgrade to 1.0.2y. Other users should upgrade to 1.1.1j. Fixed in OpenSSL 1.1.1j (Affected 1.1.1-1.1.1i). Fixed in OpenSSL 1.0.2y (Affected 1.0.2-1.0.2x)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[MEDIUM] CVE-2021-3449",
          "ruleIndex": 14,
          "level": "error",
          "message": {
            "text": "An OpenSSL TLS server may crash if sent a maliciously crafted renegotiation ClientHello message from a client. If a TLSv1.2 renegotiation ClientHello omits the signature_algorithms extension (where it was present in the initial ClientHello), but includes a signature_algorithms_cert extension then a NULL pointer dereference will result, leading to a crash and a denial of service attack. A server is only vulnerable if it has TLSv1.2 and renegotiation enabled (which is the default configuration). OpenSSL TLS clients are not impacted by this issue. All OpenSSL 1.1.1 versions are affected by this issue. Users of these versions should upgrade to OpenSSL 1.1.1k. OpenSSL 1.0.2 is not impacted by this issue. Fixed in OpenSSL 1.1.1k (Affected 1.1.1-1.1.1j)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[LOW] CVE-2021-23839",
          "ruleIndex": 15,
          "level": "error",
          "message": {
            "text": "OpenSSL 1.0.2 supports SSLv2. If a client attempts to negotiate SSLv2 with a server that is configured to support both SSLv2 and more recent SSL and TLS versions then a check is made for a version rollback attack when unpadding an RSA signature. Clients that support SSL or TLS versions greater than SSLv2 are supposed to use a special form of padding. A server that supports greater than SSLv2 is supposed to reject connection attempts from a client where this special form of padding is present, because this indicates that a version rollback has occurred (i.e. both client and server support greater than SSLv2, and yet this is the version that is being requested). The implementation of this padding check inverted the logic so that the connection attempt is accepted if the padding is present, and rejected if it is absent. This means that such as server will accept a connection if a version rollback attack has occurred. Further the server will erroneously reject a connection if a normal SSLv2 connection attempt is made. Only OpenSSL 1.0.2 servers from version 1.0.2s to 1.0.2x are affected by this issue. In order to be vulnerable a 1.0.2 server must: 1) have configured SSLv2 support at compile time (this is off by default), 2) have configured SSLv2 support at runtime (this is off by default), 3) have configured SSLv2 ciphersuites (these are not in the default ciphersuite list) OpenSSL 1.1.1 does not have SSLv2 support and therefore is not vulnerable to this issue. The underlying error is in the implementation of the RSA_padding_check_SSLv23() function. This also affects the RSA_SSLV23_PADDING padding mode used by various other functions. Although 1.1.1 does not support SSLv2 the RSA_padding_check_SSLv23() function still exists, as does the RSA_SSLV23_PADDING padding mode. Applications that directly call that function or use that padding mode will encounter this issue. However since there is no support for the SSLv2 protocol in 1.1.1 this is considered a bug and not a security issue in that version. OpenSSL 1.0.2 is out of support and no longer receiving public updates. Premium support customers of OpenSSL 1.0.2 should upgrade to 1.0.2y. Other users should upgrade to 1.1.1j. Fixed in OpenSSL 1.0.2y (Affected 1.0.2s-1.0.2x)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[MEDIUM] CVE-2020-28928",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "In musl libc through 1.2.1, wcsnrtombs mishandles particular combinations of destination buffer size and source character limit, as demonstrated by an invalid write access (buffer overflow)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[MEDIUM] CVE-2020-28928",
          "ruleIndex": 17,
          "level": "error",
          "message": {
            "text": "In musl libc through 1.2.1, wcsnrtombs mishandles particular combinations of destination buffer size and source character limit, as demonstrated by an invalid write access (buffer overflow)."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        },
        {
          "ruleId": "[HIGH] CVE-2021-28831",
          "ruleIndex": 18,
          "level": "error",
          "message": {
            "text": "decompress_gunzip.c in BusyBox through 1.32.1 mishandles the error bit on the huft_build result pointer, with a resultant invalid free or segmentation fault, via malformed gzip data."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "Dockerfile"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }]
        }],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
